.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textbody1 {
  float: left;
  padding: 20px;
  margin: 50px;
  margin-left: 80px;
  width: 40%; 
}

.textbody2 {
  float: right;
  padding: 20px;
  margin: 50px;
  margin-left: 80px;
  width: 30%; 
}

.imagebody1 {
  float: right;
  padding: 20px;
}

.imagebody2 {
  float: left;
  padding: 20px;
}

.section {
  margin-bottom: 20px;
}

.section:after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
  padding: 8px;
  margin-bottom: 20px;
}

.navlink {
  padding: 10px;
}

.navlink:hover {
  background-color: #111;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.subtitle {
  margin-bottom: 30px;
  line-height: 1.15;
  font-size: 3rem;
  text-align: center;
}

.sectiontitle {
  margin-bottom: 15px;
  line-height: 1.15;
  font-size: 2rem;
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.boxart {
  height: 305px;
  width: 220px;
  padding: 8px;
  margin-right: 30px;
}

.map {
  height: 360px;
  width: 640px;
  margin-left: 50px
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
